
SFW_DEBUG=true
#SFW_DEBUG=false

# DB設定
SFW_DATABASE_DRIVER=mysql
SFW_DATABASE_HOST=127.0.0.1
SFW_DATABASE_DATABASE=simple_phpfw_development
SFW_DATABASE_USERNAME=root
SFW_DATABASE_PASSWORD=
SFW_DATABASE_CHARSET=utf8mb4

# 複数DB実装例
SFW_DATABASE_DATABASE_ANOTHER=simple_phpfw_development_another
